{
	"name": "auth",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"upi": "bunx npm-check-updates -i"
	},
	"dependencies": {
		"@auth/core": "^0.37.4",
		"@auth/prisma-adapter": "^2.7.4",
		"@conform-to/react": "^1.2.2",
		"@conform-to/zod": "^1.2.2",
		"@hono/swagger-ui": "^0.5.0",
		"@hono/zod-openapi": "^0.18.3",
		"@mantine/core": "^7.14.3",
		"@mantine/hooks": "^7.14.3",
		"@prisma/client": "^6.0.0",
		"bcrypt": "^5.1.1",
		"hono": "^4.6.12",
		"next": "15.0.3",
		"next-auth": "^5.0.0-beta.25",
		"react": "19.0.0-rc.1",
		"react-dom": "19.0.0-rc.1",
		"swr": "^2.2.5",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"postcss": "^8.4.49",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"prisma": "^6.0.0",
		"typescript": "^5"
	}
}
